const Messages= {
  SUCCESS: {
    REGISTER: "Admin registered successfully",
    ADMIN_EXIST:"Admin already exists with this email",
    LOGIN: "Admin logged in successfully",
    OTP_SENT: "OTP has been sent to your  email",
    PASSWORD_RESET: "Password reset successfully",
  },

  ERROR: {
    SERVER: "Internal Server Error",
    NOT_FOUND: "Record not found",
    AUTH_ERROR:"Invalid or expired token",
      TOKEN_MISSING:"Token missing",
      INVALID_EXPIRED_TOKEN:"Invalid or expired token",
      EMAIL_PASSWORD_REQUIRED: "Email and  Password required",
      EMAIL_REQUIRED: "Email is required",
      INVALID_EMAIL_PASSWORD: "Invalid email, Password Are format",
      ADMIN_NOT_FOUND: "Admin not found",
      INVALID_PASSWORD: "Incorrect password",
      MISSING_FIELDS: "All fields are required",
      OTP_EXPIRED: "OTP has expired",
      OTP_INVALID: "Invalid OTP",
      VIEW_USERS_REQUIRED:"User ID is required",
      UNAUTHORIZED: "Unauthorized: Admin credentials missing..",
      CART_USER_REQUIED:"Cart is empty or not found",
      INVALID_ORDER:"Invalid testing",
      FORGOT_PASSWORD_FAILED: "Failed to send OTP",
      PASSWORD_RESET_FAILED: "Password reset failed",
  },

  ONBOARDING: {
    CREATE_SUCCESS: "Onboarding Record Created Successfully",
    UPDATE_SUCCESS: "Candidate updated successfully",
    FILE_UPLOAD_SUCCESS: "Candidate Document uploaded successfully",
    FETCHED_DETAILS:"Candidate Details Fetched Successfully",
    DELETE_SUCCESS:"Candidate deleted successfully",

    CANDIDATE_ID:"Candidate ID is required",
    NO_DATA:"No data provided for update.",
    CANDIDATE_NOT_FOUND:"Candidate not found.",
    NO_FILE:"No files uploaded",
    FILE_UPLOAD_FAILED:"File upload failed.",
    CANDIDATE_VALID_ID:"Valid Candidate Id Is Required"
  },

  OFFER: {
    CREATE_SUCCESS: "Offer letter created successfully",
    UPDATE_SUCCESS: "Offer letter updated successfully",
    DELETE_SUCCESS: "Offer letter deleted successfully",
    DOWNLOAD_SUCCESS: "Offer letter downloaded successfully",
    GENERATE_PDF:"Offer Letter PDF generated successfully",
    MISSING_FIELDS_ERROR:"All required fields must be provided",
    INVALID_CTC:"Invalid CTC amount",
    OFFER_NOT_FOUND:"Offer letter not found",
    ACCESS_DEINED:"Access denied",
    INVLAID_OFFER_ID:"Invalid Offer ID format",
    DOWNLOAD_ERROR:"Error while downloading PDF",
    EMAIL_AND_OFFER_ID:"Offer ID and candiateEmail is required",
    SENT_EMAIL:"Offer letter sent successfully to"
  },
  RELIEVING_lETTER:{
    CREATE_SUCCESS: "Relieving letter created successfully",
    UPDATE_SUCCESS: "Relieving letter updated successfully",
    DELETE_SUCCESS: "Relieving letter deleted successfully",
    DOWNLOAD_SUCCESS: "Relieving letter downloaded successfully",
    GENERATE_PDF:"Relieving Letter PDF generated successfully",
    MISSING_FIELDS_ERROR:"All required fields must be provided",
    EMPLOYEE_ID_EXIST:" employee ID already exists. Try for new.",
    INVALID_CTC:"Invalid CTC amount",
    RELIEVING_lETTER_NOT_FOUND:"Relieving letter not found",
    NO_RELIEVING_LETTER:"No Relieving Letters Found",
    ACCESS_DEINED:"Access denied",
    INVLAID_OFFER_ID:"Invalid Offer ID format",
    DOWNLOAD_ERROR:"Error while downloading PDF",
    EMAIL_AND_RELIEVING_ID:"Relieving ID and candiateEmail is required",
    SENT_EMAIL:"Relieving letter sent successfully to",
    RELIEVING_LETTER_ID:"Relieving letter ID is required",
    RELIEVING_SENT:"Relieving letter sent successfully to",
    },
    APPOINTMENT_LETTER:{
    CREATE_SUCCESS: "Appointment letter created successfully",
    UPDATE_SUCCESS: "Appointment letter updated successfully",
    DELETE_SUCCESS: "Appointment letter deleted successfully",
    DOWNLOAD_SUCCESS: "Appointment letter downloaded successfully",
    GENERATE_PDF:"Appointment Letter PDF generated successfully",
    MISSING_FIELDS_ERROR:"All required fields must be provided",
    EMPLOYEE_ID_EXIST:" employee ID already exists. Try for new.",
    INVALID_CTC:"Invalid CTC amount",
    APPOINTMENT_lETTER_NOT_FOUND:"Appointment letter not found",
    NO_APPOINTMENT_LETTER:"No Appointment Letters Found",
    ACCESS_DEINED:"Access denied",
    INVLAID_OFFER_ID:"Invalid Offer ID format",
    DOWNLOAD_ERROR:"Error while downloading PDF",
    EMAIL_AND_RELIEVING_ID:"Appointment ID and candiateEmail is required",
    SENT_EMAIL:"Appointment letter sent successfully to",
    APPOINTMENT_LETTER_ID:"Appointment letter ID is required",
    APPOINTMENT_SENT:"Appointment letter sent successfully to",
    APPOINTMENT_FETCHED:"Appointement Letters fetched Successfully",
    NO_PDF_FILE:"No PDF file associated with this appointment letter.",
    ERROR_DOWNLAOD:"Error downloading appointment PDF",

    }
};
module.exports = Messages;
